class Solution {
    public int numTilings(int n) {
        if(n <= 2)
            return n;
        int mod = 1_000_000_007;
        long[] fullTil = new long[n+1];
        long[] partTil = new long[n+1];
        fullTil[1] = 1;
        fullTil[2] = 2; 
        partTil[1] = 0;
        partTil[2] = 1; 
        
        for(int i=3; i <= n; i++){
            fullTil[i] = (fullTil[i-1] + fullTil[i-2] + 2 * partTil[i-1]) % mod;
            partTil[i] = (partTil[i-1] + fullTil[i-2]) % mod;
        }        
        return (int)(fullTil[n]);
    }
}
