class Solution {
    public int[][] minAbsDiff(int[][] grid, int k) {
        int m = grid.length, n = grid[0].length;
        int[][] ans = new int[m - k + 1][n - k + 1];
        for (int i = 0; i <= m - k; i++) {
            for (int j = 0; j <= n - k; j++) {
                Set<Integer> s = new HashSet<>();
                for (int x = i; x < i + k; x++) {
                    for (int y = j; y < j + k; y++) {
                        s.add(grid[x][y]);
                    }
                }
                List<Integer> l= new ArrayList<>(s);
                Collections.sort(l);
                if (l.size() <= 1) {
                    ans[i][j] = 0;
                } else {
                    int md = Integer.MAX_VALUE;
                    for (int z = 1; z < l.size(); z++) {
                        md = Math.min(md, l.get(z) - l.get(z - 1));
                    }
                    ans[i][j] = md;
                }
            }
        }
        return ans;
    }
}
