class Solution {
    public String triangleType(int[] nums) {
        if(!isValidTriangle(nums)) return "none";
        if(allEqual(nums)) return "equilateral";
        if(twoEqual(nums)) return "isosceles";
        return "scalene";
    }

    private boolean isValidTriangle(int[] nums) {
        return nums[0] + nums[1] > nums[2] &&
               nums[1] + nums[2] > nums[0] &&
               nums[0] + nums[2] > nums[1];
    }

    private boolean allEqual(int[] nums) {
        return nums[0] == nums[1] && nums[1] == nums[2];
    }

    private boolean twoEqual(int[] nums) {
        return nums[0]==nums[1] || nums[0]==nums[2] || nums[1]==nums[2];
    }
}
